{
  "ConnectionStrings": {
    "Conexao":"Server=SWEETENER-PC; Initial Catalog=TripShow_AgenciaViagens; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
